@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* VARIABLES */
:root {
    --COLOR-PRIMARY: hsl(158, 36%, 37%);
    --COLOR-SECONDARY: hsl(30, 38%, 92%);
    --COLOR-DARK-BLUE: hsl(212, 21%, 14%);
    --COLOR-DARK-GRAYISH: hsl(228, 12%, 48%);
    --COLOR-WHITE: hsl(0, 0%, 100%);
}

/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--COLOR-SECONDARY);
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.container {
    background-color: var(--COLOR-WHITE);
    max-width: 90%;
    margin: 30px auto;
    border-radius: 10px 10px 0 0;
}
.container img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}
.product-name {
    color: var(--COLOR-DARK-GRAYISH);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 14px;
    margin: 15px 20px 10px;
}
h1 {
    color: var(--COLOR-DARK-BLUE);
    margin: 0 20px 10px;
    font-family: 'Fraunces', Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
}
.description {
    margin: 0 20px 15px;
    color: var(--COLOR-DARK-GRAYISH);
   font-weight: 500;
}
.price-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0 20px;
}
.price {
    color: var(--COLOR-PRIMARY);
    font-family: 'Fraunces', 'Times New Roman', Times, serif;
    font-size: 32px;
}
.price-dashed {
    color: var(--COLOR-DARK-GRAYISH);
    text-decoration: line-through;
}
button {
    margin: 15px;
    width: 90%;
    padding: 15px 20px;
    background-color: var(--COLOR-PRIMARY);
    border: none;
    outline: none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: var(--COLOR-WHITE);
    border-radius: 8px;
}
button:active {
  background-color: hsl(157, 40%, 22%);
}
svg {
    vertical-align: middle;
    margin-right: 10px;
}
.image-desktop {
    display: none;
}

/* MEDIA QUERY DESKTOP */
@media screen and (min-width: 1440px) {
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: flex;
        max-width: 60%;
        height: 60%;
    }
     img {
      display: none;
    }
    .container .image-desktop {
        width: 50%;
        height: auto;
        display: inline-block;
        border-radius: 10px 0 0 10px ;
    }
    .layout {
        padding: 20px 40px 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .product-name {
        font-size: 20px;
        letter-spacing: 5px;
    }
    .description {
        font-size: 22px;
        line-height: 1.5;
    }
    h1 {
        font-size: 3.2rem;
        line-height: 1;
    }
    .price {
        font-size: 40px;
        font-weight: 700;
    }
    .price-dashed {
        font-size: 20px;
    }
    button {
        font-size: 20px;
    }
    svg {
        margin-right: 15px;
        transform: scale(1.3);
    }
}